.photo-grid {
  margin: 0 48px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    padding: 0 24px;
  }
}

@media screen and (max-width: 676px) {
  .photo-grid {
    padding: 0 16px;
  }
  .photo-grid__list {
    grid-gap: 12px;
  }
}

.photo-grid__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 16px;
  box-sizing: border-box;
  padding: 0%;
  margin: 0;
}

.photo-grid__list-item {
  margin: 0;
}

.photo-grid__item {
  margin: 0;
}
