.places {
  margin: 92px auto 0;
  max-width: 987px;
}

.places__item {
  display: grid;
  grid-template-columns: 460px 1fr;
  /* grid-template-rows: 0 460px 0; */
  grid-gap: 48px 40px;
  grid-template-areas:
    "title artist"
    "image description"
    "button description";
}

.places__title {
  grid-area: title;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
  /* max-width: 400px; */
  font-weight: 900;
}

.places__artist {
  grid-area: artist;
  /* margin-top: 145px; */
  font-size: 18px;
  line-height: 16px;
  align-self: flex-end;
}

.places__artist-title {
  font-size: 12px;
  color: #aaaaaa;
  text-transform: uppercase;
  margin: 0 0 10px 0;
  line-height: 15px;
  letter-spacing: 0.12em;
}

.places__artist-name {
  margin: 8px 0 0 0;
}

.places__image {
  grid-area: image;
  max-width: 460px;
  max-height: 460px;
}

.places__description {
  grid-area: description;
  font-size: 18px;
  /* max-width: 460px; */
}

.places__paragraph {
  margin: 0 0 25px 0;
  line-height: 163%;
  font-size: 18px;
}

.places__paragraph:last-of-type {
  margin: 0;
}

.places__button {
  grid-area: button;
  margin-bottom: 93px;
  background-color: #0278fe;
  font-weight: 600;
  color: white;
  border-radius: 4px;
  width: 210px;
  max-height: 30px;
  padding: 13px 20px;
  text-decoration: none;
  text-align: center;
  line-height: 22px;
  font-size: 18px;
}

.places__button:hover {
  background-color: #0063d2;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .places {
    margin: 88px 24px 0;
  }
  .places__item {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto 340px auto;
    margin-top: 72px;
    grid-gap: 48px 28px;
  }
  .places__description {
    font-size: 16px;
  }
  .places__image {
    max-width: 340px;
    max-height: 340px;
  }
  .places__title {
    font-size: 42px;
    line-height: 1.06;
  }
  .places__paragraph {
    font-size: 16px;
    line-height: 26px;
  }
}

@media screen and (max-width: 634px) {
  .places {
    margin: 62px 0 0;
  }
  .places__item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "description"
      "button";
    grid-row-gap: 25px;
    margin-top: 50px;
    /* justify-items: center; */
  }
  .places__image {
    max-height: 320px;
    grid-area: image;
    width: 100%;
    max-width: 100vw;
  }
  .places__paragraph {
    padding: 0 16px 0;
  }
  .places__title {
    max-width: 288px;
    padding: 0 16px 0;
  }
  .places__artist {
    padding: 0 16px 0;
  }
  .places__button {
    margin-left: 16px;
    margin-right: 16px;
    width: 248px;
  }
}

@media screen and (max-width: 466px) {
  .places__title {
    font-size: 32px;
    line-height: 1.09;
  }
  .places__button {
    width: 288px;
    /* margin-left: calc((100% - 288px) / 2); */
    margin-bottom: 0;
  }
  .places__paragraph {
    padding: 0 16px 0;
    font-size: 16px;
    line-height: 26px;
  }
  .places__item {
    margin-bottom: 50px;
  }
}
